# 环境变量

NAME=xiaogeng
AGE=18

HOST_NAME=localhost
PORT=8888
#NEXT_PUBLIC_BASE_URL=http://localhost:8888
NEXT_PUBLIC_BASE_URL=http://$HOST_NAME:$PORT

TWITTER_USER=nextjs
TWITTER_URL=https://twitter.com/$TWITTER_USER
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk